[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(D:\Dropbox\CPL\Scala\2018\project\project-template\src\main\scala\viw\internals\Runner.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(E:\Documents\Studies\CPL\CPL_project\src\main\scala\viw\Viw.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(viw.SubstituteCommand, viw.Command, viw.JoinLineCommand, viw.ChangeLineCommand, viw.BackWordCommand, viw.InsertCommand, viw.GoCommand, viw.DeleteLineCommand, viw.MoveLeftCommand, viw.MoveWordCommand, viw.MoveUpCommand, viw.StartLineCommand, viw.OpenCommand, viw.EndLineCommand, viw.InsertAfterLineCommand, viw.EndWordCommand, viw.MatchBracketCommand, viw.MoveCommand, viw.MoveRightCommand, viw.DeleteCommand, viw.DeleteBackCommand, viw.AppendCommand, viw.InsertInLineCommand, viw.NextWordCommand, viw.MoveDownCommand, viw.Viw)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(viw.SubstituteCommand, viw.Command, viw.JoinLineCommand, viw.ChangeLineCommand, viw.BackWordCommand, viw.InsertCommand, viw.GoCommand, viw.DeleteLineCommand, viw.MoveLeftCommand, viw.MoveWordCommand, viw.MoveUpCommand, viw.StartLineCommand, viw.OpenCommand, viw.EndLineCommand, viw.InsertAfterLineCommand, viw.EndWordCommand, viw.MatchBracketCommand, viw.MoveCommand, viw.MoveRightCommand, viw.DeleteCommand, viw.DeleteBackCommand, viw.AppendCommand, viw.InsertInLineCommand, viw.NextWordCommand, viw.MoveDownCommand, viw.Viw)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(E:\Documents\Studies\CPL\CPL_project\src\main\scala\viw\Viw.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to E:\Documents\Studies\CPL\CPL_project\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 70ceb872 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	UTF-8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yno-adapted-args[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-dead-code[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-numeric-widen[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ywarn-value-discard[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xfuture[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:C:\Users\Flori\.ivy2\cache\org.scala-js\scalajs-compiler_2.12.4\jars\scalajs-compiler_2.12.4-0.6.25.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Flori\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.12.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Documents\Studies\CPL\CPL_project\target\scala-2.12\classes;C:\Users\Flori\.ivy2\cache\org.scala-js\scalajs-library_2.12\jars\scalajs-library_2.12-0.6.25.jar;C:\Users\Flori\.ivy2\cache\org.scala-js\scalajs-dom_sjs0.6_2.12\jars\scalajs-dom_sjs0.6_2.12-0.9.2.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 6.210884 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from viw.EndWordCommand...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(viw.EndWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(viw.EndWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(viw.EndWordCommand,ModifiedNames(changes = UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]))) invalidates 1 classes due to The viw.EndWordCommand has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(viw.EndWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from viw.BackWordCommand...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(viw.BackWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(viw.BackWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(viw.BackWordCommand,ModifiedNames(changes = UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]))) invalidates 1 classes due to The viw.BackWordCommand has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(viw.BackWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from viw.MoveWordCommand...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(viw.MoveWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding viw.EndWordCommand by viw.MoveWordCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding viw.BackWordCommand by viw.MoveWordCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding viw.NextWordCommand by viw.MoveWordCommand[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(viw.BackWordCommand, viw.NextWordCommand, viw.MoveWordCommand, viw.EndWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(viw.MoveWordCommand,ModifiedNames(changes = UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]))) invalidates 4 classes due to The viw.MoveWordCommand has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(viw.BackWordCommand, viw.NextWordCommand, viw.MoveWordCommand, viw.EndWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from viw.NextWordCommand...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(viw.NextWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(viw.NextWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(viw.NextWordCommand,ModifiedNames(changes = UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]))) invalidates 1 classes due to The viw.NextWordCommand has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(characterPos,[Default]), UsedName(whitespacePos,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(viw.NextWordCommand)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
