[0m[[0m[33mwarn[0m] [0m[0mE:\Documents\Studies\CPL\CPL_project\src\main\scala\viw\SuspendableCommand.scala:4:19: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.math.pow[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Documents\Studies\CPL\CPL_project\src\main\scala\viw\SuspendableCommand.scala:5:19: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.math.log10[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mE:\Documents\Studies\CPL\CPL_project\src\main\scala\viw\SuspendableCommand.scala:6:19: Unused import[0m
[0m[[0m[33mwarn[0m] [0m[0mimport scala.math.floor[0m
[0m[[0m[33mwarn[0m] [0m[0m                  ^[0m
[0m[[0m[33mwarn[0m] [0m[0mthree warnings found[0m
